services:
  - type: web
    name: gbv-predictive-api
    # No need for 'env: python' or 'env: docker' if Dockerfile is present
    rootDir: backend # Render looks for backend/Dockerfile
    # buildCommand and startCommand are now defined *inside* the Dockerfile
    
    envVars:
      - key: PYTHONPATH
        value: .
    healthCheckPath: /